<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <RootNamespace>Cirth.Worker</RootNamespace>
    <AssemblyName>Cirth.Worker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cirth.Application\Cirth.Application.csproj" />
    <ProjectReference Include="..\Cirth.Infrastructure\Cirth.Infrastructure.csproj" />
    <ProjectReference Include="..\Cirth.Shared\Cirth.Shared.csproj" />
  </ItemGroup>
</Project>
