# Cirth

./: .env.example  .gitignore  CLAUDE.md  Directory.Build.props  Makefile  NEXT-STEPS.md  README.md  RUN.md  STATUS.md  docker-compose.infra.yml  docker-compose.yml
src/Cirth.Application/: AssemblyMarker.cs  Cirth.Application.csproj  DependencyInjection.cs
src/Cirth.Application/Common/: IBypassTenantScope.cs
src/Cirth.Application/Common/Behaviors/: LoggingBehavior.cs  TenantScopingBehavior.cs  ValidationBehavior.cs
src/Cirth.Application/Common/Ports/: IApiKeyHasher.cs  IDbContextAccessor.cs  ILlmService.cs  INotificationHub.cs  IPorts.cs  IQueryDbContext.cs  IRepositories.cs  ISystemHealthService.cs
src/Cirth.Application/Features/Admin/GetSystemStatus/: GetSystemStatusQuery.cs
src/Cirth.Application/Features/Admin/RetryFailedJobs/: RetryFailedJobsCommand.cs
src/Cirth.Application/Features/ApiKeys/CreateApiKey/: CreateApiKeyCommand.cs
src/Cirth.Application/Features/Chat/CreateConversation/: CreateConversationCommand.cs
src/Cirth.Application/Features/Chat/GetConversation/: GetConversationQuery.cs
src/Cirth.Application/Features/Chat/ListConversations/: ListConversationsQuery.cs
src/Cirth.Application/Features/Chat/SendMessage/: SendMessageCommand.cs
src/Cirth.Application/Features/Collections/AddDocumentToCollection/: AddDocumentToCollectionCommand.cs
src/Cirth.Application/Features/Collections/CreateCollection/: CreateCollectionCommand.cs
src/Cirth.Application/Features/Collections/ListCollections/: ListCollectionsQuery.cs
src/Cirth.Application/Features/Documents/DeleteDocument/: DeleteDocumentCommand.cs
src/Cirth.Application/Features/Documents/GetDocument/: GetDocumentQuery.cs
src/Cirth.Application/Features/Documents/ListDocuments/: ListDocumentsQuery.cs
src/Cirth.Application/Features/Documents/UploadDocument/: UploadDocumentCommand.cs
src/Cirth.Application/Features/Identity/GetMyProfile/: GetMyProfileQuery.cs
src/Cirth.Application/Features/Identity/InviteUser/: InviteUserCommand.cs
src/Cirth.Application/Features/Identity/ProvisionUser/: ProvisionUserCommand.cs
src/Cirth.Application/Features/SavedAnswers/CreateSavedAnswer/: CreateSavedAnswerCommand.cs
src/Cirth.Infrastructure/: AssemblyMarker.cs  Cirth.Infrastructure.csproj  DependencyInjection.cs
src/Cirth.Infrastructure/Ai/Adapters/: AzureAiEmbeddingService.cs  AzureAiLlmService.cs  QdrantVectorStore.cs  SemanticKernelChunker.cs
src/Cirth.Infrastructure/Auth/: ApiKeyHasher.cs  CirthHub.cs  HttpTenantProvider.cs  NullNotificationHub.cs  SignalRNotificationHub.cs  UserProvisioningMiddleware.cs
src/Cirth.Infrastructure/Health/: SystemHealthService.cs
src/Cirth.Infrastructure/Migrations/: 20260511210113_InitialCreate.Designer.cs  20260511210113_InitialCreate.cs  20260512133830_UseTypedIdsForJoinTables.Designer.cs  20260512133830_UseTypedIdsForJoinTables.cs  20260512235221_AddContentTsvGenerated.Designer.cs  20260512235221_AddContentTsvGenerated.cs  AppDbContextModelSnapshot.cs
src/Cirth.Infrastructure/Parsers/: CompositeDocumentParser.cs  DocxDocumentParser.cs  HtmlDocumentParser.cs  MarkdownDocumentParser.cs  PdfDocumentParser.cs  PlainTextDocumentParser.cs  WebLinkParser.cs
src/Cirth.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextAccessor.cs  AppQueryDbContext.cs  Bm25SearchService.cs  Repositories.cs  UnitOfWork.cs
src/Cirth.Infrastructure/Persistence/Configurations/: ApiKeyConfiguration.cs  ChunkConfiguration.cs  CollectionConfiguration.cs  ConversationConfiguration.cs  DocumentConfiguration.cs  DocumentVersionConfiguration.cs  IngestionJobConfiguration.cs  JoinTableConfigurations.cs  SavedAnswerConfiguration.cs  TagConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserQuotaConfiguration.cs
src/Cirth.Infrastructure/Queue/: PostgresJobQueue.cs
src/Cirth.Infrastructure/Storage/: MinioObjectStorage.cs
src/Cirth.Mcp/: Cirth.Mcp.csproj  Dockerfile  Program.cs
src/Cirth.Mcp/Auth/: ApiKeyAuthMiddleware.cs  McpTenantProvider.cs
src/Cirth.Mcp/Tools/: CirthMcpTools.cs
src/Cirth.Web/: Cirth.Web.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Cirth.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Cirth.Web/Components/Layout/: MainLayout.razor
src/Cirth.Web/Components/Pages/: Admin.razor  ApiKeys.razor  Chat.razor  Collections.razor  DocumentDetail.razor  DocumentUpload.razor  Documents.razor  Home.razor  SavedAnswers.razor  Search.razor  Tags.razor
src/Cirth.Web/Components/Shared/: ChatMessageBubble.razor  DocumentStatusChip.razor  UploadDocumentDialog.razor
src/Cirth.Web/Hubs/: CirthHub.cs
src/Cirth.Web/Infrastructure/: CirthPageModel.cs
src/Cirth.Web/Pages/: ApiKeys.cshtml  ApiKeys.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
src/Cirth.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  _LogView.cshtml  _Quota.cshtml  _Status.cshtml
src/Cirth.Web/Pages/Chat/: Index.cshtml  Index.cshtml.cs  Stream.cshtml  Stream.cshtml.cs
src/Cirth.Web/Pages/Collections/: Index.cshtml  Index.cshtml.cs  _CollectionList.cshtml
src/Cirth.Web/Pages/Documents/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _DocumentTable.cshtml  _TagPicker.cshtml
src/Cirth.Web/Pages/Saved/: Index.cshtml  Index.cshtml.cs
src/Cirth.Web/Pages/Shared/: _Layout.cshtml
src/Cirth.Web/Pages/Tags/: Index.cshtml  Index.cshtml.cs  _TagList.cshtml
src/Cirth.Web/Theme/: CirthTheme.cs
src/Cirth.Web/wwwroot/css/: cirth-overrides.css  cirth-tokens.css  cirth.css
src/Cirth.Web/wwwroot/js/: cirth.js
src/Cirth.Worker/: Cirth.Worker.csproj  Dockerfile  JobPollingService.cs  Program.cs  StuckJobRecoveryService.cs  WorkerTenantProvider.cs  appsettings.json
tests/Cirth.Integration.Tests/: Cirth.Integration.Tests.csproj
tests/Cirth.Integration.Tests/Infrastructure/: CirthTestFixture.cs
tests/Cirth.Integration.Tests/Persistence/: DocumentRepositoryTests.cs
(+52 files in other folders)
