<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Cirth.Mcp</RootNamespace>
    <AssemblyName>Cirth.Mcp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.3" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.3" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cirth.Application\Cirth.Application.csproj" />
    <ProjectReference Include="..\Cirth.Infrastructure\Cirth.Infrastructure.csproj" />
    <ProjectReference Include="..\Cirth.Shared\Cirth.Shared.csproj" />
  </ItemGroup>
</Project>
